;; GENERATED by author.clj — datalevin (Datalog) is the source of truth.
;; Edit author.clj data + re-run `clojure -M author.clj`; do not hand-edit.
;; ADR-0036: datoms → Datalog query → scene snapshot the Rust GPU arm reads.

{:game/id :gftd.games/isekai-network,
 :game/title "Ghost Hacker: Shiro & Pico — Isekai Network",
 :world {:player-speed 240.0, :camera-scale 620.0, :arena 460.0},
 :render/profiles
 {:beat-spark
  {:color [0.96 0.97 0.97], :size 0.02, :glow 0.9, :pulse true},
  :ghost {:color [0.16 0.83 0.76], :size 0.03, :glow 0.4},
  :shiro-pico
  {:color [0.12 0.71 0.65], :size 0.045, :glow 0.8, :pulse true}},
 :render/background
 {:top [0.06 0.07 0.12], :bottom [0.05 0.11 0.13], :grid 80.0},
 :fx/burst
 {:count 10,
  :speed 150.0,
  :life 0.6,
  :color [0.96 0.97 0.97],
  :size 0.014}}
